name: PlayStationDiscord Deploy

# on:
#   pull_request:
#     branches:
#       - master
#   push:
#     branches:
#       - master

# Temp
on: [push, pull_request]


jobs:
  draft-release:
    name:  Github Create Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: Tustin/github-create-release-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build-win:
    name: PlayStationDiscord Windows builder
    needs: draft-release
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v1
      - run: yarn install
      - run: yarn release --win

  build-mac:
    name: PlayStationDiscord macOS builder
    needs: draft-release
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v1
      - run: yarn install
      - run: yarn release --mac